###########
# Product #
###########
config.product.xml.path=./product.xml

#####################
# Ant-Contrib Tasks #
#####################
config.antcontrib.path=c\:/programs/ant-contrib/ant-contrib-1.0b3.jar

#####################
# Mozilla XULRunner #
#####################
config.xulrunner.runtimes.win32=c\:/programs/xulrunner/current/runtimes/win32
config.xulrunner.runtimes.mac=c\:/programs/xulrunner/current/runtimes/mac
config.xulrunner.runtimes.linux-x86_64=c\:/programs/xulrunner/current/runtimes/linux-x86_64
config.xulrunner.runtimes.linux-i686=c\:/programs/xulrunner/current/runtimes/linux-i686

###########
# OpenSSL #
###########
config.openssl.public.key.path=./keys/public.pem
config.openssl.private.key.path=./keys/private.pem
config.openssl.private.key.passphrase=????????????????

####################
# MX-Tools / Uhura #
####################
config.uhura.path=c\:/programs/utils/uhura.bat

############
# Markdown #
############
config.markdown.path=c\:/programs/utils/markdown.bat

#################################
# Local development environment #
#################################
config.local.platform=win32
config.local.language=ru
config.local.thunderbird.profile.development.dir=f\:/profiles/thunderbird/development
config.local.thunderbird.profile.work.dir=f\:/profiles/thunderbird/default
config.local.znotes.dir=c\:/programs/znotes
