<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_mainmenutoolbar_name "Menu">
<!ENTITY znotes_maintoolbar_name "Notes">

<!-- MENU -->

<!ENTITY znotes_mainmenubar_file_label "File">
<!ENTITY znotes_mainmenubar_file_accesskey "F">

<!ENTITY znotes_mainmenubar_edit_label "Edit">
<!ENTITY znotes_mainmenubar_edit_accesskey "E">

<!ENTITY znotes_mainmenubar_book_label "Book">
<!ENTITY znotes_mainmenubar_book_accesskey "B">

<!ENTITY znotes_mainmenubar_category_label "Category">
<!ENTITY znotes_mainmenubar_category_accesskey "C">

<!ENTITY znotes_mainmenubar_tag_label "Tag">
<!ENTITY znotes_mainmenubar_tag_accesskey "T">

<!ENTITY znotes_mainmenubar_note_label "Note">
<!ENTITY znotes_mainmenubar_note_accesskey "N">

<!ENTITY znotes_mainmenubar_tools_label "Tools">
<!ENTITY znotes_mainmenubar_tools_accesskey "l">

<!ENTITY znotes_mainmenubar_tools_view_label "View">
<!ENTITY znotes_mainmenubar_tools_view_accesskey "V">

<!ENTITY znotes_mainmenubar_help_label "Help">
<!ENTITY znotes_mainmenubar_help_accesskey "H">

<!-- COMMANDS -->

<!ENTITY znotes_showmainmenubar_label "Menubar">
<!ENTITY znotes_showmainmenubar_tooltip "Show menubar">
<!ENTITY znotes_showmainmenubar_accesskey "M">
<!ENTITY znotes_showmainmenubar_key "">
<!ENTITY znotes_showmainmenubar_key_modifiers "">
<!ENTITY znotes_showmainmenubar_keycode "">

<!ENTITY znotes_showmaintoolbar_label "Toolbar">
<!ENTITY znotes_showmaintoolbar_tooltip "Show toolbar">
<!ENTITY znotes_showmaintoolbar_accesskey "T">
<!ENTITY znotes_showmaintoolbar_key "">
<!ENTITY znotes_showmaintoolbar_key_modifiers "">
<!ENTITY znotes_showmaintoolbar_keycode "">

<!ENTITY znotes_customizemaintoolbar_label "Customize">
<!ENTITY znotes_customizemaintoolbar_tooltip "Customize toolbar">
<!ENTITY znotes_customizemaintoolbar_accesskey "C">
<!ENTITY znotes_customizemaintoolbar_key "">
<!ENTITY znotes_customizemaintoolbar_key_modifiers "">
<!ENTITY znotes_customizemaintoolbar_keycode "">

<!ENTITY znotes_openoptionsdialog_label "Options">
<!ENTITY znotes_openoptionsdialog_tooltip "Open options dialog">
<!ENTITY znotes_openoptionsdialog_accesskey "O">
<!ENTITY znotes_openoptionsdialog_key "">
<!ENTITY znotes_openoptionsdialog_key_modifiers "">
<!ENTITY znotes_openoptionsdialog_keycode "">

<!ENTITY znotes_debug_label "Debug">
<!ENTITY znotes_debug_tooltip "Open debug window">
<!ENTITY znotes_debug_accesskey "D">
<!ENTITY znotes_debug_key "">
<!ENTITY znotes_debug_key_modifiers "">
<!ENTITY znotes_debug_keycode "">

<!ENTITY znotes_addons_label "Addons">
<!ENTITY znotes_addons_tooltip "Manage add-ons">
<!ENTITY znotes_addons_accesskey "M">
<!ENTITY znotes_addons_key "">
<!ENTITY znotes_addons_key_modifiers "">
<!ENTITY znotes_addons_keycode "">

<!ENTITY znotes_update_label "Update">
<!ENTITY znotes_update_tooltip "Check for updates">
<!ENTITY znotes_update_accesskey "U">
<!ENTITY znotes_update_key "">
<!ENTITY znotes_update_key_modifiers "">
<!ENTITY znotes_update_keycode "">

<!ENTITY znotes_openhelp_label "Help">
<!ENTITY znotes_openhelp_tooltip "Open help">
<!ENTITY znotes_openhelp_accesskey "H">
<!ENTITY znotes_openhelp_key "">
<!ENTITY znotes_openhelp_key_modifiers "">
<!ENTITY znotes_openhelp_keycode "">

<!ENTITY znotes_openabout_label "About">
<!ENTITY znotes_openabout_tooltip "About program">
<!ENTITY znotes_openabout_accesskey "A">
<!ENTITY znotes_openabout_key "">
<!ENTITY znotes_openabout_key_modifiers "">
<!ENTITY znotes_openabout_keycode "">

<!ENTITY znotes_openbook_label "Open notebook">
<!ENTITY znotes_openbook_tooltip "Open notebook">
<!ENTITY znotes_openbook_accesskey "">
<!ENTITY znotes_openbook_key "">
<!ENTITY znotes_openbook_key_modifiers "">
<!ENTITY znotes_openbook_keycode "">

<!ENTITY znotes_closebook_label "Close notebook">
<!ENTITY znotes_closebook_tooltip "Close notebook">
<!ENTITY znotes_closebook_accesskey "">
<!ENTITY znotes_closebook_key "">
<!ENTITY znotes_closebook_key_modifiers "">
<!ENTITY znotes_closebook_keycode "">

<!ENTITY znotes_appendbook_label "Append notebook">
<!ENTITY znotes_appendbook_tooltip "Append notebook">
<!ENTITY znotes_appendbook_accesskey "">
<!ENTITY znotes_appendbook_key "">
<!ENTITY znotes_appendbook_key_modifiers "">
<!ENTITY znotes_appendbook_keycode "">

<!ENTITY znotes_deletebook_label "Delete notebook">
<!ENTITY znotes_deletebook_tooltip "Delete notebook">
<!ENTITY znotes_deletebook_accesskey "">
<!ENTITY znotes_deletebook_key "">
<!ENTITY znotes_deletebook_key_modifiers "">
<!ENTITY znotes_deletebook_keycode "">

<!ENTITY znotes_deletebookdata_label "Delete notebook and data">
<!ENTITY znotes_deletebookdata_tooltip "Delete notebook with all data in it">
<!ENTITY znotes_deletebookdata_accesskey "">
<!ENTITY znotes_deletebookdata_key "">
<!ENTITY znotes_deletebookdata_key_modifiers "">
<!ENTITY znotes_deletebookdata_keycode "">

<!ENTITY znotes_editbook_label "Edit notebook">
<!ENTITY znotes_editbook_tooltip "Edit notebook">
<!ENTITY znotes_editbook_accesskey "">
<!ENTITY znotes_editbook_key "">
<!ENTITY znotes_editbook_key_modifiers "">
<!ENTITY znotes_editbook_keycode "">

<!ENTITY znotes_renamebook_label "Rename notebook">
<!ENTITY znotes_renamebook_tooltip "Rename notebook">
<!ENTITY znotes_renamebook_accesskey "">
<!ENTITY znotes_renamebook_key "">
<!ENTITY znotes_renamebook_key_modifiers "">
<!ENTITY znotes_renamebook_keycode "">

<!ENTITY znotes_refreshbooktree_label "Refresh notebooks">
<!ENTITY znotes_refreshbooktree_tooltip "Refresh notebooks tree">
<!ENTITY znotes_refreshbooktree_accesskey "">
<!ENTITY znotes_refreshbooktree_key "">
<!ENTITY znotes_refreshbooktree_key_modifiers "">
<!ENTITY znotes_refreshbooktree_keycode "">

<!ENTITY znotes_refreshfoldertree_label "Refresh categories">
<!ENTITY znotes_refreshfoldertree_tooltip "Refresh categories tree">
<!ENTITY znotes_refreshfoldertree_accesskey "">
<!ENTITY znotes_refreshfoldertree_key "">
<!ENTITY znotes_refreshfoldertree_key_modifiers "">
<!ENTITY znotes_refreshfoldertree_keycode "">

<!ENTITY znotes_newcategory_label "New category">
<!ENTITY znotes_newcategory_tooltip "New category">
<!ENTITY znotes_newcategory_accesskey "">
<!ENTITY znotes_newcategory_key "">
<!ENTITY znotes_newcategory_key_modifiers "">
<!ENTITY znotes_newcategory_keycode "">

<!ENTITY znotes_deletecategory_label "Delete category">
<!ENTITY znotes_deletecategory_tooltip "Delete category">
<!ENTITY znotes_deletecategory_accesskey "">
<!ENTITY znotes_deletecategory_key "">
<!ENTITY znotes_deletecategory_key_modifiers "">
<!ENTITY znotes_deletecategory_keycode "">

<!ENTITY znotes_renamecategory_label "Rename category">
<!ENTITY znotes_renamecategory_tooltip "Rename category">
<!ENTITY znotes_renamecategory_accesskey "">
<!ENTITY znotes_renamecategory_key "">
<!ENTITY znotes_renamecategory_key_modifiers "">
<!ENTITY znotes_renamecategory_keycode "">

<!ENTITY znotes_refreshtagtree_label "Refresh tags">
<!ENTITY znotes_refreshtagtree_tooltip "Refresh tags tree">
<!ENTITY znotes_refreshtagtree_accesskey "">
<!ENTITY znotes_refreshtagtree_key "">
<!ENTITY znotes_refreshtagtree_key_modifiers "">
<!ENTITY znotes_refreshtagtree_keycode "">

<!ENTITY znotes_newtag_label "New tag">
<!ENTITY znotes_newtag_tooltip "New tag">
<!ENTITY znotes_newtag_accesskey "">
<!ENTITY znotes_newtag_key "">
<!ENTITY znotes_newtag_key_modifiers "">
<!ENTITY znotes_newtag_keycode "">

<!ENTITY znotes_deletetag_label "Delete tag">
<!ENTITY znotes_deletetag_tooltip "Delete tag">
<!ENTITY znotes_deletetag_accesskey "">
<!ENTITY znotes_deletetag_key_modifiers "">
<!ENTITY znotes_deletetag_key "">
<!ENTITY znotes_deletetag_keycode "">

<!ENTITY znotes_renametag_label "Rename tag">
<!ENTITY znotes_renametag_tooltip "Rename tag">
<!ENTITY znotes_renametag_accesskey "">
<!ENTITY znotes_renametag_key "">
<!ENTITY znotes_renametag_key_modifiers "">
<!ENTITY znotes_renametag_keycode "">

<!ENTITY znotes_colortag_label "Colorize tag">
<!ENTITY znotes_colortag_tooltip "Colorize tag">
<!ENTITY znotes_colortag_accesskey "">
<!ENTITY znotes_colortag_key "">
<!ENTITY znotes_colortag_key_modifiers "">
<!ENTITY znotes_colortag_keycode "">

<!ENTITY znotes_newnote_label "New note">
<!ENTITY znotes_newnote_tooltip "New note">
<!ENTITY znotes_newnote_accesskey "N">
<!ENTITY znotes_newnote_key "">
<!ENTITY znotes_newnote_key_modifiers "">
<!ENTITY znotes_newnote_keycode "">

<!ENTITY znotes_importnote_label "Import note">
<!ENTITY znotes_importnote_tooltip "Import note">
<!ENTITY znotes_importnote_accesskey "">
<!ENTITY znotes_importnote_key "">
<!ENTITY znotes_importnote_key_modifiers "">
<!ENTITY znotes_importnote_keycode "">

<!ENTITY znotes_deletenote_label "Delete note">
<!ENTITY znotes_deletenote_tooltip "Delete note">
<!ENTITY znotes_deletenote_accesskey "">
<!ENTITY znotes_deletenote_key "">
<!ENTITY znotes_deletenote_key_modifiers "">
<!ENTITY znotes_deletenote_keycode "">

<!ENTITY znotes_renamenote_label "Rename note">
<!ENTITY znotes_renamenote_tooltip "Rename note">
<!ENTITY znotes_renamenote_accesskey "">
<!ENTITY znotes_renamenote_key "">
<!ENTITY znotes_renamenote_key_modifiers "">
<!ENTITY znotes_renamenote_keycode "">

<!ENTITY znotes_processnote_label "Process note">
<!ENTITY znotes_processnote_tooltip "Process note in external program">
<!ENTITY znotes_processnote_accesskey "">
<!ENTITY znotes_processnote_key "">
<!ENTITY znotes_processnote_key_modifiers "">
<!ENTITY znotes_processnote_keycode "">

<!ENTITY znotes_updatenote_label "Update note">
<!ENTITY znotes_updatenote_tooltip "Update note">
<!ENTITY znotes_updatenote_accesskey "">
<!ENTITY znotes_updatenote_key "">
<!ENTITY znotes_updatenote_key_modifiers "">
<!ENTITY znotes_updatenote_keycode "">

<!ENTITY znotes_refreshnotetree_label "Refresh notes">
<!ENTITY znotes_refreshnotetree_tooltip "Refresh notes tree">
<!ENTITY znotes_refreshnotetree_accesskey "">
<!ENTITY znotes_refreshnotetree_key "">
<!ENTITY znotes_refreshnotetree_key_modifiers "">
<!ENTITY znotes_refreshnotetree_keycode "">

<!ENTITY znotes_showfilterbar_label "Quick Filter">
<!ENTITY znotes_showfilterbar_tooltip "Toggle the quick filter bar">
<!ENTITY znotes_showfilterbar_accesskey "">
<!ENTITY znotes_showfilterbar_key "">
<!ENTITY znotes_showfilterbar_key_modifiers "">
<!ENTITY znotes_showfilterbar_keycode "">

<!ENTITY znotes_showappmenu_label "AppMenu">
<!ENTITY znotes_showappmenu_tooltip "Displays the Application Menu">
<!ENTITY znotes_showappmenu_accesskey "">
<!ENTITY znotes_showappmenu_key "">
<!ENTITY znotes_showappmenu_key_modifiers "">
<!ENTITY znotes_showappmenu_keycode "">

<!ENTITY znotes_pagesetup_label "Page setup">
<!ENTITY znotes_pagesetup_tooltip "Page setup">
<!ENTITY znotes_pagesetup_accesskey "">
<!ENTITY znotes_pagesetup_key "">
<!ENTITY znotes_pagesetup_key_modifiers "">
<!ENTITY znotes_pagesetup_keycode "">

<!ENTITY znotes_exit_label "Exit">
<!ENTITY znotes_exit_tooltip "Exit">
<!ENTITY znotes_exit_accesskey "E">
<!ENTITY znotes_exit_key "Q">
<!ENTITY znotes_exit_key_modifiers "accel">
<!ENTITY znotes_exit_keycode "">

<!ENTITY znotes_print_label "Print">
<!ENTITY znotes_print_tooltip "Print">
<!ENTITY znotes_print_accesskey "P">
<!ENTITY znotes_print_key "P">
<!ENTITY znotes_print_key_modifiers "accel">
<!ENTITY znotes_print_keycode "">

<!ENTITY znotes_undo_label "Undo">
<!ENTITY znotes_undo_tooltip "Undo">
<!ENTITY znotes_undo_accesskey "U">
<!ENTITY znotes_undo_key "Z">
<!ENTITY znotes_undo_key_modifiers "accel">
<!ENTITY znotes_undo_keycode "">

<!ENTITY znotes_redo_label "Redo">
<!ENTITY znotes_redo_tooltip "Redo">
<!ENTITY znotes_redo_accesskey "R">
<!ENTITY znotes_redo_key "Y">
<!ENTITY znotes_redo_key_modifiers "accel">
<!ENTITY znotes_redo_keycode "">

<!ENTITY znotes_cut_label "Cut">
<!ENTITY znotes_cut_tooltip "Cut">
<!ENTITY znotes_cut_accesskey "t">
<!ENTITY znotes_cut_key "X">
<!ENTITY znotes_cut_key_modifiers "accel">
<!ENTITY znotes_cut_keycode "">

<!ENTITY znotes_copy_label "Copy">
<!ENTITY znotes_copy_tooltip "Copy">
<!ENTITY znotes_copy_accesskey "C">
<!ENTITY znotes_copy_key "C">
<!ENTITY znotes_copy_key_modifiers "accel">
<!ENTITY znotes_copy_keycode "">

<!ENTITY znotes_paste_label "Paste">
<!ENTITY znotes_paste_tooltip "Paste">
<!ENTITY znotes_paste_accesskey "P">
<!ENTITY znotes_paste_key "V">
<!ENTITY znotes_paste_key_modifiers "accel">
<!ENTITY znotes_paste_keycode "">

<!ENTITY znotes_delete_label "Delete">
<!ENTITY znotes_delete_tooltip "Delete">
<!ENTITY znotes_delete_accesskey "D">
<!ENTITY znotes_delete_key "">
<!ENTITY znotes_delete_key_modifiers "">
<!ENTITY znotes_delete_keycode "VK_DELETE">

<!ENTITY znotes_selectall_label "Select all">
<!ENTITY znotes_selectall_tooltip "Select all">
<!ENTITY znotes_selectall_accesskey "S">
<!ENTITY znotes_selectall_key "A">
<!ENTITY znotes_selectall_key_modifiers "accel">
<!ENTITY znotes_selectall_keycode "">
