<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Options">
<!ENTITY tab-main.label " Main ">
<!ENTITY placeNameCaption.label " This workplace ">
<!ENTITY placeName.placeholder "Enter this workplace name ...">
<!ENTITY isSavePosition.label "Remember the selected note for each category/tag">
<!ENTITY isEditSourceEnabled.label "Allow editing the note's source code">
<!ENTITY docTypeCaption.label "Default document type">
<!ENTITY additionCaption.label "Additionally">
<!ENTITY isReplaceBackground.label "Replace the background color of note using the main tag color">
<!ENTITY isConfirmExit.label "Confirm exit when closing application">
<!ENTITY isExitQuitTB.label "Exiting application leads to closing TB">
<!ENTITY isHighlightRow.label "Highlight row in the note list using the main tag color">
<!ENTITY isCloseBrowserAfterImport.label "Close browser window after note import">
<!ENTITY isSelectNoteAfterImport.label "Select imported note after note import">
<!ENTITY isPlaySound.label "Play sound at startup">
<!ENTITY keysPlatformCaption.label "Keyboard shortcuts">
<!ENTITY keysCaption.label "Keyboard shortcuts">
<!ENTITY defaultsButton.label "Defaults">
<!ENTITY defaultsButton.tooltip "Reset to default values">
<!ENTITY acceptButton.label "Accept">
<!ENTITY acceptButton.tooltip "Accept changes and exit">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY cancelButton.tooltip "Cancel changes and exit">
