<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Paweł Krafczyk <pkrafczyk@gmail.com>
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Ustawienia">
<!ENTITY tab-main.label " Główny ">
<!ENTITY tab-mainshortcuts.label " Skróty ">
<!ENTITY placeNameCaption.label " Obszar roboczy ">
<!ENTITY placeName.placeholder "Nazwij ten obszar roboczy ...">
<!ENTITY isSavePosition.label "Zapamiętaj wybraną notatkę dla każdej kategorii/tagu">
<!ENTITY isEditSourceEnabled.label "Pozwól edytować kod źródłowy notatki">
<!ENTITY docTypeCaption.label "Domyślny typ dokumentu">
<!ENTITY clipperCaption.label "Web-clipper">
<!ENTITY clipperSaveScripts.label "Zapisz skrypty">
<!ENTITY clipperSaveScripts.tooltip "Może prowadzić do nieprawidłowego wyświetlania zapisanej zawartości!">
<!ENTITY clipperSaveFrames.label "Zapisz ramki">
<!ENTITY clipperSeparateFrames.label "Zapisz ramki w osobnych folderach">
<!ENTITY clipperPreserveHTML5Tags.label "Zachowaj znaczniki HTML5">
<!ENTITY clipperSaveInlineResources.label "Zapisz zasoby inline w osobnych plikach">
<!ENTITY clipperSaveStyles.label "Zapisz style">
<!ENTITY clipperInlineStylesheets.label "Arkusze stylów dokumentu">
<!ENTITY clipperSaveActiveRulesOnly.label "Zapisz tylko aktywne reguły">
<!ENTITY isCloseBrowserAfterImport.label "Zamknij okno przeglądarki po zakończeniu pobierania">
<!ENTITY isClipperPlaySound.label "Odtwórz dżwięk kiedy pobieranie zakończy się">
<!ENTITY additionCaption.label "Dodatki">
<!ENTITY isConfirmExit.label "Potwierdź wyjście po zamknięciu aplikacji">
<!ENTITY isExitQuitTB.label "Zamknięcie aplikacji prowadzi do zamknięcia TB">
<!ENTITY isReplaceBackground.label "Zastąp kolor tła notatki, za pomocą głównego koloru znacznika">
<!ENTITY isHighlightRow.label "Zaznacz wiersz w liście notatek przy wykorzystaniu głównego koloru znacznika">
<!ENTITY isPlaySound.label "Odtwórz dźwięk przy starcie">
<!ENTITY isClearBinOnExit.label "Przy wyjściu z programu opróżniaj kosz">
<!ENTITY firstDayOfWeekCaption.label " First day of the week ">
<!ENTITY sunday.label "Sunday">
<!ENTITY monday.label "Monday">
<!ENTITY tuesday.label "Tuesday">
<!ENTITY wednesday.label "Wednesday">
<!ENTITY thursday.label "Thursday">
<!ENTITY friday.label "Friday">
<!ENTITY saturday.label "Saturday">
<!ENTITY keysPlatformCaption.label "Skróty klawiaturowe">
<!ENTITY keysCaption.label "Skróty klawiaturowe">
<!ENTITY defaultsButton.label "Domyślne">
<!ENTITY defaultsButton.tooltip "Przywróć domyślne">
<!ENTITY acceptButton.label "Akceptuj">
<!ENTITY acceptButton.tooltip "Zaakceptuj zmiany i wyjdź">
<!ENTITY cancelButton.label "Anuluj">
<!ENTITY cancelButton.tooltip "Anuluj zmiany i wyjdź">
