<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/attachments.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/attachments.dtd">

<overlay id="attachments"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/attachments.js"/>

  <stringbundleset id="znotes_stringbundleset" />
  <commandset id="znotes_commandset" />
  <keyset id="znotes_keyset" />
  <popupset id="znotes_popupset">
    <menupopup id="attachmentTreeMenu">
      <menuitem id="znotes_attachmentsaddcontact_menuitem"
        class="menuitem-iconic znotes_attachmentsaddcontact_class"
        key="znotes_attachmentsaddcontact_key"
        command="znotes_attachmentsaddcontact_command"/>
      <menuitem id="znotes_attachmentsaddfile_menuitem"
        class="menuitem-iconic znotes_attachmentsaddfile_class"
        key="znotes_attachmentsaddfile_key"
        command="znotes_attachmentsaddfile_command"/>
      <menuitem id="znotes_attachmentsopen_menuitem"
        class="menuitem-iconic znotes_attachmentsopen_class"
        key="znotes_attachmentsopen_key"
        command="znotes_attachmentsopen_command"/>
      <menuitem id="znotes_attachmentsopenwith_menuitem"
        class="menuitem-iconic znotes_attachmentsopenwith_class"
        key="znotes_attachmentsopenwith_key"
        command="znotes_attachmentsopenwith_command"/>
      <menuitem id="znotes_attachmentssave_menuitem"
        class="menuitem-iconic znotes_attachmentssave_class"
        key="znotes_attachmentssave_key"
        command="znotes_attachmentssave_command"/>
      <menuitem id="znotes_attachmentsdelete_menuitem"
        class="menuitem-iconic znotes_attachmentsdelete_class"
        key="znotes_attachmentsdelete_key"
        command="znotes_attachmentsdelete_command"/>
    </menupopup>
  </popupset>

  <toolbarpalette id="znotes_bodytoolbarpalette">
    <toolbarbutton id="znotes_attachmentsaddfile_button"
      class="toolbarbutton-1 znotes_attachmentsaddfile_class"
      command="znotes_attachmentsaddfile_command" />
    <toolbarbutton id="znotes_attachmentsaddcontact_button"
      class="toolbarbutton-1 znotes_attachmentsaddcontact_class"
      command="znotes_attachmentsaddcontact_command" />
  </toolbarpalette>

  <tabs id="addonsTabs">
    <tab id="addonsTabAttachments" pack="start" label="&attachment_tab_caption;" selected="true" />
  </tabs>

  <tabpanels id="addonsPanels">
    <tabpanel id="attachmentsPanel" pack="start" align="stretch" flex="1">
      <vbox id="noteAttachmentsView"
        pack="start"
        align="stretch"
        flex="1">
        <tree id="attachmentTree" class="plain" flex="1" seltype="single"
          height="120" minheight="50"
          hidecolumnpicker="true"
          keepcurrentinview="true" disableKeyNavigation="true"
          enableColumnDrag="true" context="attachmentTreeMenu">
          <treecols id="attachmentTreeCols">
            <treecol id="attachmentTreeName"
              label="&attachment_tree_name;"
              flex="5"
              crop="center"
              persist="width ordinal hidden"
              hideheader="false"
              ignoreincolumnpicker="true"
              primary="true"
              sortActive="true"
              sortDirection="ascending"/>
            <splitter class="tree-splitter"/>
            <treecol id="attachmentTreeDescription"
              label="&attachment_tree_description;"
              flex="5"
              crop="center"
              persist="width ordinal hidden"
              hideheader="false"
              ignoreincolumnpicker="true"
              primary="true"
              sortActive="true"
              sortDirection="ascending"/>
          </treecols>
          <treechildren id="attachmentTreeChildren"/>
        </tree>
      </vbox>
    </tabpanel>
  </tabpanels>

</overlay>
