<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/body.css" ?>

<?xul-overlay href="chrome://znotes/content/attachments.xul" ?>
<?xul-overlay href="chrome://znotes/content/content.xul" ?>
<?xul-overlay href="chrome://znotes/content/relator.xul" ?>
<?xul-overlay href="chrome://znotes/content/loader.xul" ?>
<?xul-overlay href="chrome://znotes/content/editor.xul" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/body.dtd">

<overlay id="body"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/body.js"/>

  <stringbundleset id="znotes_stringbundleset" />
  <commandset id="znotes_commandset" />
  <keyset id="znotes_keyset" />
  <popupset id="znotes_popupset">
    <!-- toolbox context -->
    <menupopup id="znotes_bodytoolbar_menupopup">
      <menuitem id="znotes_bodycustomizetoolbar_menuitem"
        class="menuitem-iconic znotes_bodycustomizetoolbar_class"
        command="znotes_bodycustomizetoolbar_command"
        key="znotes_bodycustomizetoolbar_key" />
    </menupopup>
    <menupopup id="znotes_bodytags_menupopup" />
  </popupset>

  <vbox id="noteBodyView">
    <vbox id="noteMainBox" class="noteMainBox" flex="1">
      <toolbox id="znotes_bodytoolbox" class="znotes_bodytoolbox"
        defaultmode="full" mode="icons" iconsize="small"
        labelalign="bottom" defaultlabelalign="end">
        <toolbarpalette id="znotes_bodytoolbarpalette">
          <spacer id="znotes_bodytoolbar_spacer" flex="1" />
          <toolbarbutton id="znotes_bodytagsmenu_button" pack="end"
            type="menu"
            class="toolbarbutton-1 znotes_bodytagsmenu_class"
            command="znotes_bodytagsmenu_command">
            <menupopup id="znotes_bodytagsmenu_menupopup" collapsed="true"/>
          </toolbarbutton>
          <toolbarbutton id="znotes_bodyrenamenote_button" pack="end"
            class="toolbarbutton-1 znotes_bodyrenamenote_class"
            command="znotes_bodyrenamenote_command" />
          <toolbarbutton id="znotes_bodydeletenote_button" pack="end"
            class="toolbarbutton-1 znotes_bodydeletenote_class"
            command="znotes_bodydeletenote_command" />
          <toolbarbutton id="znotes_bodyaddonspanel_button" pack="end"
            type="checkbox" autocheck="true"
            class="toolbarbutton-1 znotes_bodyaddonspanel_class"
            command="znotes_bodyaddonspanel_command" />
        </toolbarpalette>
        <toolbar id="znotes_bodytoolbar"
          class="inline-toolbar chromeclass-toolbar znotes_bodytoolbar"
          toolbarname="&znotes_bodytoolbar_name;" customizable="true"
          fullscreentoolbar="true" mode="icons" iconsize="small"
          context="znotes_bodytoolbar_menupopup"
          defaultset="znotes_bodytoolbar_spacer,znotes_editoredit_button,znotes_editorsave_button,znotes_bodytagsmenu_button,znotes_attachmentsaddfile_button,znotes_attachmentsaddcontact_button,znotes_bodyrenamenote_button,znotes_bodydeletenote_button,znotes_editorprint_button,znotes_bodyaddonspanel_button" />
        <toolbarset id="znotes_bodytoolbarset"
          context="znotes_bodytoolbar_menupopup" />
      </toolbox>
      <vbox id="noteMainView" flex="1">
        <deck id="noteViewDeck" flex="1" selectedIndex="0">
          <vbox id="noteView" flex="1" />
          <vbox id="loadView" flex="1" />
        </deck>
      </vbox>
    </vbox>
    <splitter id="noteBodySplitter" collapsed="true" resizebefore="closest"
      resizeafter="closest" collapse="after" />
    <vbox id="noteAddonsBox" minheight="100" flex="1">
      <tabbox id="noteAddonsTabBox" flex="1">
        <tabs id="addonsTabs" orient="horizontal" pack="end" />
        <tabpanels id="addonsPanels" flex="1" />
      </tabbox>
    </vbox>
  </vbox>

</overlay>
