<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/book.css" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/book.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="book" title="&dialog.title;" minwidth="600" windowtype="znotes">

  <script type="application/javascript" src="chrome://znotes/content/book.js" />

  <stringbundleset id="bookStringBundleset" />

  <vbox id="bookBox" flex="1">

    <groupbox id="commonBox" flex="1">
      <caption id="commonBoxCaption" label="&common.caption;" />
      <label id="labelBookName" value="&name.label;"
        control="textBookName" />
      <textbox id="textBookName" type="text"
        placeholder="&name.placeholder;" />
      <label id="labelBookDescription" value="&description.label;"
        control="textBookDescription" />
      <textbox id="textBookDescription" flex="1" type="text" multiline="true"
        rows="5" size="80" wrap="true" newlines="pasteintact" minheight="100"
        placeholder="&description.placeholder;" />
    </groupbox>

    <groupbox id="driverBox">
      <caption id="driverBoxCaption" label="&driver.caption;" />
      <menulist id="menuBookDriver" />
    </groupbox>

    <groupbox id="paramsBox">
      <caption id="paramsBoxCaption" label="&params.caption;" />
      <vbox id="paramsView" />
    </groupbox>

    <hbox id="hboxButtons" dir="rtl" pack="start">
      <button id="btnAccept" dlgtype="accept" minwidth="90"
        label=" &dialog.accept;" pack="start"/>
      <button id="btnCancel" dlgtype="cancel" minwidth="90"
        label=" &dialog.cancel;" pack="start"/>
    </hbox>

  </vbox>

</dialog>
