<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/clipper.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/clipper.dtd">

<overlay id="clipper"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/clipper.js" />

  <stringbundleset id="znotes_stringbundleset">
    <stringbundle id="znotes_clipper_stringbundle"
      src="chrome://znotes/locale/clipper.properties" />
  </stringbundleset>
  
  <commandset id="znotes_commandset">
    <command id="znotes_clippersave_command" disabled="true"
      label="&znotes_clippersave_label;"
      title="&znotes_clippersave_label;"
      tooltiptext="&znotes_clippersave_tooltip;"
      accesskey="&znotes_clippersave_accesskey;"
      key="znotes_clippersave_key"
      oncommand="ru.akman.znotes.Common.goDoCommand( 'znotes_clippersave_command', event.explicitOriginalTarget );"/>
    <command id="znotes_clippersaveall_command" disabled="true"
      label="&znotes_clippersaveall_label;"
      title="&znotes_clippersaveall_label;"
      tooltiptext="&znotes_clippersaveall_tooltip;"
      accesskey="&znotes_clippersaveall_accesskey;"
      key="znotes_clippersaveall_key"
      oncommand="ru.akman.znotes.Common.goDoCommand( 'znotes_clippersaveall_command', event.explicitOriginalTarget );"/>
  </commandset>

  <keyset id="znotes_keyset">
    <key id="znotes_clippersave_key"
      key="&znotes_clippersave_key;"
      modifiers="&znotes_clippersave_key_modifiers;"
      keycode="&znotes_clippersave_keycode;"
      oncommand="ru.akman.znotes.Common.goDoCommand( 'znotes_clippersave_command', event.explicitOriginalTarget );"/>
    <key id="znotes_clippersaveall_key"
      key="&znotes_clippersaveall_key;"
      modifiers="&znotes_clippersaveall_key_modifiers;"
      keycode="&znotes_clippersaveall_keycode;"
      oncommand="ru.akman.znotes.Common.goDoCommand( 'znotes_clippersaveall_command', event.explicitOriginalTarget );"/>
  </keyset>
  
  <popupset id="znotes_popupset">
    <menupopup id="browserToolBarContext">
    </menupopup>
  </popupset>

  <toolbox id="browserToolBox">
    <toolbarpalette id="browserToolBarPalette">
    </toolbarpalette>
    <toolbar id="browserToolBar">
      <toolbarbutton id="znotes_clippersave_button"
        pack="end" type="menu"
        class="toolbarbutton-1 znotes_clippersave_class"
        key="znotes_clippersave_key"
        command="znotes_clippersave_command">
        <menupopup id="znotes_clippersave_menupopup">
          <menuitem id="znotes_clippersaveall_menuitem"
            class="menuitem-iconic znotes_clippersaveall_class"
            key="znotes_clippersaveall_key"
            command="znotes_clippersaveall_command"/>
        </menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>
  
  <vbox id="browserView" />

  <statusbar id="browserStatusBar">
    <statusbarpanel id="browserStatusBarPanel">
    </statusbarpanel>
  </statusbar>
  
</overlay>
