<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/clipper.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/clipper.dtd">

<overlay id="clipper"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/clipper.js" />

  <stringbundleset id="znotes_stringbundleset">
    <stringbundle id="znotes_clipper_stringbundle"
      src="chrome://znotes/locale/clipper.properties" />
  </stringbundleset>
  
  <commandset id="znotes_commandset">
    <!--
    <command id="znotes_customizetoolbar_command" disabled="true"
      label="&znotes_customizetoolbar_label;"
      title="&znotes_customizetoolbar_label;"
      tooltiptext="&znotes_customizetoolbar_tooltip;"
      accesskey="&znotes_customizetoolbar_accesskey;"
      key="znotes_customizetoolbar_key"
      oncommand="ru.akman.znotes.Common.goDoCommand( 'znotes_customizetoolbar_command', event.explicitOriginalTarget );"/>
    -->
  </commandset>
  
  <keyset id="znotes_keyset">
    <!--
    <key id="znotes_customizetoolbar_key" command="znotes_customizetoolbar_command"
      key="&znotes_customizetoolbar_key;" modifiers="&znotes_customizetoolbar_key_modifiers;"
      keycode="&znotes_customizetoolbar_keycode;"/>
    -->
  </keyset>
  
  <popupset id="znotes_popupset">
    <menupopup id="browserToolBarContext">
      <!--
      <menuitem id="znotes_customizetoolbar_menuitem"
        class="menuitem-iconic znotes_customizetoolbar_class"
        command="znotes_customizetoolbar_command"
        key="znotes_customizetoolbar_key" />
      -->
    </menupopup>
  </popupset>

  <toolbox id="browserToolBox">
    <toolbarpalette id="browserToolBarPalette">
    </toolbarpalette>
    <toolbar id="browserToolBar">
    </toolbar>
  </toolbox>
  
  <vbox id="browserView" />

  <statusbar id="browserStatusBar">
    <statusbarpanel id="browserStatusBarPanel">
    </statusbarpanel>
  </statusbar>
  
</overlay>
