<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/content.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/content.dtd">

<overlay id="content"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/content.js"/>

  <stringbundleset id="znotes_stringbundleset" />
  <commandset id="znotes_commandset" />
  <keyset id="znotes_keyset" />
  <popupset id="znotes_popupset">
    <menupopup id="contentTreeMenu">
      <menuitem id="znotes_contentaddfile_menuitem"
        class="menuitem-iconic znotes_contentaddfile_class"
        key="znotes_contentaddfile_key"
        command="znotes_contentaddfile_command"/>
      <menuitem id="znotes_contentopen_menuitem"
        class="menuitem-iconic znotes_contentopen_class"
        key="znotes_contentopen_key"
        command="znotes_contentopen_command"/>
      <menuitem id="znotes_contentopenwith_menuitem"
        class="menuitem-iconic znotes_contentopenwith_class"
        key="znotes_contentopenwith_key"
        command="znotes_contentopenwith_command"/>
      <menuitem id="znotes_contentsave_menuitem"
        class="menuitem-iconic znotes_contentsave_class"
        key="znotes_contentsave_key"
        command="znotes_contentsave_command"/>
      <menuitem id="znotes_contentdelete_menuitem"
        class="menuitem-iconic znotes_contentdelete_class"
        key="znotes_contentdelete_key"
        command="znotes_contentdelete_command"/>
    </menupopup>
  </popupset>

  <tabs id="addonsTabs">
    <tab id="addonsTabContent" pack="start" label="&content_tab_caption;" />
  </tabs>

  <tabpanels id="addonsPanels">
    <tabpanel id="contentPanel" pack="start" align="stretch" flex="1">
      <vbox id="noteContentView"
         pack="start"
         align="stretch"
         flex="1">
        <tree id="contentTree" class="plain" flex="1" seltype="single"
          height="120" minheight="50"
          hidecolumnpicker="true"
          keepcurrentinview="true" disableKeyNavigation="true"
          enableColumnDrag="true" context="contentTreeMenu">
          <treecols id="contentTreeCols">
            <treecol id="contentTreeName"
              label="&content_tree_name;"
              flex="5"
              crop="center"
              persist="width ordinal hidden"
              hideheader="false"
              ignoreincolumnpicker="true"
              primary="true"
              sortActive="true"
              sortDirection="ascending"/>
            <splitter class="tree-splitter"/>
            <treecol id="contentTreeDescription"
              label="&content_tree_description;"
              flex="5"
              crop="center"
              persist="width ordinal hidden"
              hideheader="false"
              ignoreincolumnpicker="true"
              primary="true"
              sortActive="true"
              sortDirection="ascending"/>
          </treecols>
          <treechildren id="contentTreeChildren"/>
        </tree>
      </vbox>
    </tabpanel>
  </tabpanels>

</overlay>
