<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/editor.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/editor.dtd">

<overlay id="editor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/editor.js" />

  <stringbundleset id="znotes_stringbundleset">
    <stringbundleset id="znotes_editor_stringbundleset" />
  </stringbundleset>
  <commandset id="znotes_commandset">
    <commandset id="znotes_editor_commandset" />
  </commandset>
  <keyset id="znotes_keyset">
    <keyset id="znotes_editor_keyset" />
  </keyset>
  <popupset id="znotes_popupset">
    <popupset id="znotes_editor_popupset" />
  </popupset>

  <toolbarpalette id="znotes_bodytoolbarpalette">
    <toolbarbutton id="znotes_editoredit_button"
      class="menuitem-iconic toolbarbutton-1 znotes_editoredit_class"
      key="znotes_editoredit_key"
      command="znotes_editoredit_command"/>
    <toolbarbutton id="znotes_editorsave_button"
      class="menuitem-iconic toolbarbutton-1 znotes_editorsave_class"
      key="znotes_editorsave_key"
      command="znotes_editorsave_command" />
    <toolbarbutton id="znotes_editorprint_button"
      class="menuitem-iconic toolbarbutton-1 znotes_editorprint_class"
      key="znotes_editorprint_key"
      command="znotes_editorprint_command" />
  </toolbarpalette>

  <toolbar id="znotes_editor_toolbar" />
  
  <vbox id="noteView" flex="1">
    <vbox id="editorView" flex="1" />
  </vbox>

</overlay>
