<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/imageselectdialog.css" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/imageselectdialog.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  orient="vertical"
  minwidth="350"
  windowtype="znotes">

  <script type="application/javascript" src="chrome://znotes/content/imageselectdialog.js" />

  <groupbox id="urlGroupBox">
    <caption id="urlCaption" label=" &urlCaption;" />
    <hbox id="urlBox" align="center">
      <textbox id="urlTextBox" flex="1" clickSelectsAll="true"/>
    </hbox>
  </groupbox>

  <spacer height="3"/>

  <groupbox id="imgGroupBox" flex="1">
    <caption id="imgCaption" label=" &imgCaption;" />
    <richlistbox id="imgBox" width="310" height="120" minheight="120" flex="1" />
  </groupbox>

  <spacer height="7"/>

  <hbox dir="rtl">
    <button id="btnAccept"
      dlgtype="accept"
      minwidth="90"
      label=" &btnAcceptLabel;"
      pack="start"/>
    <button id="btnCancel"
      dlgtype="cancel"
      minwidth="90"
      label=" &btnCancelLabel;"
      pack="start"/>
  </hbox>

</dialog>
