<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/loader.css" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/loader.dtd">

<overlay id="loader"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://znotes/content/loader.js" />

  <stringbundleset id="znotes_stringbundleset" />
  <commandset id="znotes_commandset" />
  <keyset id="znotes_keyset" />
  <popupset id="znotes_popupset" />
  
  <vbox id="loadView">

    <tabbox id="loaderTabBox" flex="1">
      <tabpanels id="loaderPanels" flex="1">
        <tabpanel id="loaderPanel" flex="1">
          <vbox id="loaderBox" flex="1">
            <label id="url" />
            <hbox id="progressbar">
              <progressmeter id="indicator"
                mode="determined"
                value="0"
                flex="1" />
              <button id="loaderAbortButton"
                key="znotes_loaderabort_key"
                class="znotes_loaderabort_class"
                command="znotes_loaderabort_command" />
            </hbox>
            <textbox id="log"
              disabled="true"
              multiline="true"
              pack="start"
              align="stretch"
              flex="1" />
            <label id="error" collapsed="true" />
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

  </vbox>

</overlay>
