<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/main.css" ?>

<?xul-overlay href="chrome://znotes/content/common.xul" ?>
<?xul-overlay href="chrome://znotes/content/body.xul" ?>

<!DOCTYPE window [
  <!ENTITY % commonDTD SYSTEM "chrome://znotes/locale/common.dtd">
  %commonDTD;
  <!ENTITY % mainDTD SYSTEM "chrome://znotes/locale/main.dtd">
  %mainDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  windowtype="znotes"
  persist="width height screenX screenY sizemode">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>  
  <script type="application/javascript" src="chrome://znotes/content/main.js" />

  <stringbundleset id="znotes_stringbundleset" >
    <stringbundle id="znotes_stringbundle" />
  </stringbundleset>

  <keyset id="keySet" />
  
  <commandset id="znotes_commands" />

  <commandset id="commandSet" />

  <popupset id="znotes_popupset" />

  <popupset id="znotes_appmenupopupset" />

  <popupset id="popupSet">

    <menupopup id="bookTreeMenu">
      <menuitem id="bookTreeMenuOpen"
        class="menuitem-iconic znotes_openbook_class"
        label="&znotes_openbook_label;"
        command="znotes_openbook_command"/>
      <menuitem id="bookTreeMenuClose"
        class="menuitem-iconic znotes_closebook_class"
        label="&znotes_closebook_label;"
        command="znotes_closebook_command"/>
      <menuitem id="bookTreeMenuAppend"
        class="menuitem-iconic znotes_appendbook_class"
        label="&znotes_appendbook_label;"
        command="znotes_appendbook_command"/>
      <menuitem id="bookTreeMenuDelete"
        class="menuitem-iconic znotes_deletebook_class"
        label="&znotes_deletebook_label;"
        command="znotes_deletebook_command"/>
      <menuitem id="bookTreeMenuDeleteData"
        class="menuitem-iconic znotes_deletebookdata_class"
        label="&znotes_deletebookdata_label;"
        command="znotes_deletebookdata_command"/>
      <menuitem id="bookTreeMenuEdit"
        class="menuitem-iconic znotes_editbook_class"
        label="&znotes_editbook_label;"
        command="znotes_editbook_command"/>
      <menuitem id="bookTreeMenuRename"
        class="menuitem-iconic znotes_renamebook_class"
        label="&znotes_renamebook_label;"
        command="znotes_renamebook_command"/>
      <menuitem id="bookTreeMenuRefresh"
        class="menuitem-iconic znotes_refreshbooktree_class"
        label="&znotes_refreshbooktree_label;"
        command="znotes_refreshbooktree_command"/>
    </menupopup>

    <menupopup id="folderTreeMenu">
      <menuitem id="folderTreeMenuNew"
        class="menuitem-iconic znotes_newcategory_class"
        label="&znotes_newcategory_label;"
        command="znotes_newcategory_command"/>
      <menuitem  id="folderTreeMenuDelete"
        class="menuitem-iconic znotes_deletecategory_class"
        label="&znotes_deletecategory_label;"
        command="znotes_deletecategory_command"/>
      <menuitem id="folderTreeMenuRename"
        class="menuitem-iconic znotes_renamecategory_class"
        label="&znotes_renamecategory_label;"
        command="znotes_renamecategory_command"/>
      <menuitem id="folderTreeMenuRefresh"
        class="menuitem-iconic znotes_refreshfoldertree_class"
        label="&znotes_refreshfoldertree_label;"
        command="znotes_refreshfoldertree_command"/>
    </menupopup>

    <menupopup id="noteTreeMenu">
      <menuitem id="noteTreeMenuNew"
        class="menuitem-iconic znotes_newnote_class"
        label="&znotes_newnote_label;"
        command="znotes_newnote_command"/>
      <menuitem id="noteTreeMenuImport"
        class="menuitem-iconic znotes_importnote_class"
        label="&znotes_importnote_label;"
        command="znotes_importnote_command"/>
      <menuitem id="noteTreeMenuDelete"
        class="menuitem-iconic znotes_deletenote_class"
        label="&znotes_deletenote_label;"
        command="znotes_deletenote_command"/>
      <menuitem id="noteTreeMenuRename"
        class="menuitem-iconic znotes_renamenote_class"
        label="&znotes_renamenote_label;"
        command="znotes_renamenote_command"/>
      <menuitem id="noteTreeMenuProcess"
        class="menuitem-iconic znotes_processnote_class"
        label="&znotes_processnote_label;"
        command="znotes_processnote_command"/>
      <menuitem id="noteTreeMenuRefresh"
        class="menuitem-iconic znotes_refreshnotetree_class"
        label="&znotes_refreshnotetree_label;"
        command="znotes_refreshnotetree_command"/>
      <menuitem id="noteTreeMenuUpdate"
        class="menuitem-iconic znotes_updatenote_class"
        label="&znotes_updatenote_label;"
        command="znotes_updatenote_command"/>
    </menupopup>

    <menupopup id="tagTreeMenu">
      <menuitem id="tagTreeMenuNew"
        class="menuitem-iconic znotes_newtag_class"
        label="&znotes_newtag_label;"
        command="znotes_newtag_command"/>
      <menuitem id="tagTreeMenuDelete"
        class="menuitem-iconic znotes_deletetag_class"
        label="&znotes_deletetag_label;"
        command="znotes_deletetag_command"/>
      <menuitem id="tagTreeMenuRename"
        class="menuitem-iconic znotes_renametag_class"
        label="&znotes_renametag_label;"
        command="znotes_renametag_command"/>
      <menuitem id="tagTreeMenuColor"
        class="menuitem-iconic znotes_colortag_class"
        label="&znotes_colortag_label;"
        command="znotes_colortag_command"/>
      <menuitem id="tagTreeMenuRefresh"
        class="menuitem-iconic znotes_refreshtagtree_class"
        label="&znotes_refreshtagtree_label;"
        command="znotes_refreshtagtree_command"/>
    </menupopup>

  </popupset>

  <toolbox id="znotes_maintoolbox"
    class="mail-toolbox znotes_maintoolbox"
    mode="icons"
    defaultmode="full"
    labelalign="bottom"
    defaultlabelalign="end"
    iconsize="small"
    hidden="true" />

  <vbox id="znotes_maintabpanel" flex="1">

    <hbox pack="start" align="stretch" flex="1">

      <vbox id="folderBox"
        minwidth="50"
        width="230"
        pack="start"
        align="stretch"
        flex="1">

        <vbox id="bookTreeView" flex="1">

          <tree id="bookTree" class="plain" flex="1" seltype="single"
            pack="start" align="stretch" minwidth="50"
            hidecolumnpicker="true" keepcurrentinview="true"
            disableKeyNavigation="true" enableColumnDrag="true"
            context="bookTreeMenu">
            <treecols id="bookTreeCols">
              <treecol id="bookTreeName"
                label="&book_tree_name;"
                width="150"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="true"
                ignoreincolumnpicker="true"
                primary="true"
                sortActive="true"
                sortDirection="ascending"/>
            </treecols>
            <treechildren id="bookTreeChildren"/>
          </tree>

        </vbox>

        <splitter id="bookSplitter"
          state="open"
          collapse="before"
          resizebefore="closest"
          resizeafter="closest"/>

        <vbox id="categoryBox" flex="1">

          <vbox id="folderTreeView" flex="1">

            <tree id="folderTree" class="plain" flex="1" seltype="single"
              pack="start" align="stretch" minwidth="50"
              hidecolumnpicker="true"
              keepcurrentinview="true" disableKeyNavigation="true"
              enableColumnDrag="true" context="folderTreeMenu">
              <treecols id="folderTreeCols">
                <treecol id="folderTreeName"
                  label="&folder_tree_name;"
                  hideheader="true"
                  width="150"
                  flex="1"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  primary="true"
                  sortActive="true"
                  sortDirection="ascending"/>
                <splitter class="tree-splitter treeSplitter" />
                <treecol id="folderTreeCount"
                  label="&folder_tree_count;"
                  hideheader="true"
                  width="80"
                  flex="1"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  sortActive="true"
                  sortDirection="ascending"/>
              </treecols>
              <treechildren id="folderTreeChildren"/>
            </tree>

          </vbox>

          <splitter id="tagSplitter"
            state="open"
            collapse="after"
            resizebefore="closest"
            resizeafter="closest" />

          <vbox id="tagTreeView" flex="1">

            <tree id="tagTree" class="plain" flex="1" seltype="single"
              pack="start" align="stretch" minwidth="50"
              hidecolumnpicker="true"
              keepcurrentinview="true" disableKeyNavigation="true"
              enableColumnDrag="true" context="tagTreeMenu">
              <treecols id="tagTreeCols">
                <treecol id="tagTreeName"
                  label="&tag_tree_name;"
                  hideheader="true"
                  width="150"
                  flex="1"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  primary="true"
                  sortActive="true"
                  sortDirection="ascending"/>
                <splitter class="tree-splitter treeSplitter" />
                <treecol id="tagTreeColor"
                  label="&tag_tree_color;"
                  hideheader="true"
                  flex="1"
                  width="80"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  sortActive="true"
                  sortDirection="ascending"/>
              </treecols>
              <treechildren id="tagTreeChildren"/>
            </tree>

          </vbox>

        </vbox>

      </vbox>

      <splitter id="folderSplitter"
        collapse="before"
        resizebefore="closest"
        resizeafter="closest" />

      <vbox id="noteBox" flex="1">
        <vbox id="filterBox" flex="1">
          <hbox id="qfBox">
            <toolbarspacer id="qfSpacer"
              flex="200"
              align="end" />
            <textbox id="qfText"
              flex="1"
              type="search"
              placeholder="&qf_text_placeholder;"
              emptytextbase="&qf_text_emptybase;"
              timeout="500"
              aria-autocomplete="list" />
          </hbox>
        </vbox>
        <vbox id="noteTreeView" flex="1">
          <tree id="noteTree" flex="1" class="plain" seltype="single"
            height="150"
            hidecolumnpicker="true"
            keepcurrentinview="true" disableKeyNavigation="true"
            enableColumnDrag="true" context="noteTreeMenu">
            <treecols id="noteTreeCols">
              <treecol id="noteTreeAttachments"
                label="&note_tree_attachments;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                primary="true"
                sortActive="true"
                fixed="true"
                sortDirection="ascending"
                width="16"
                maxwidth="16"
                minwidth="16"
                class="treecol-image"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeName"
                label="&note_tree_name;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                primary="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeCategory"
                label="&note_tree_category;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeTag"
                label="&note_tree_tag;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeCreateDateTime"
                label="&note_tree_create_datetime;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeUpdateDateTime"
                label="&note_tree_update_datetime;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
            </treecols>
            <treechildren id="noteTreeChildren"/>
          </tree>
        </vbox>
        <splitter
          id="noteTreeSplitter"
          collapse="before"
          resizebefore="closest"
          resizeafter="closest" />
        <vbox id="noteBodyBox" flex="1">
          <vbox id="noteBodyView" flex="1" />
        </vbox>
      </vbox>
      
    </hbox>

    <statusbar id="status-bar" class="chromeclass-status" hidden="true">
      <statusbarpanel id="znotes_statusbarpanel" hidden="true"/>
    </statusbar>

  </vbox>

</window>
