<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/main.css" ?>

<?xul-overlay href="chrome://znotes/content/body.xul" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/main.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  windowtype="znotes:main"
  persist="width height screenX screenY sizemode">
  
  <script type="application/javascript" src="chrome://znotes/content/main.js" />

  <stringbundleset id="stringBundleset" />
  <commandset id="commandSet" />
  <keyset id="keySet" />
  <popupset id="popupSet" />

  <vbox id="znotes_maintabpanel" flex="1">

    <hbox pack="start" align="stretch" flex="1">

      <vbox id="folderBox"
        minwidth="50"
        width="230"
        pack="start"
        align="stretch"
        flex="1">

        <vbox id="bookTreeView" flex="1">

          <tree id="bookTree" class="plain" flex="1" seltype="single"
            pack="start" align="stretch" minwidth="50"
            hidecolumnpicker="true" keepcurrentinview="true"
            disableKeyNavigation="true" enableColumnDrag="true">
            <treecols id="bookTreeCols">
              <treecol id="bookTreeName"
                label="&book_tree_name;"
                width="150"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="true"
                ignoreincolumnpicker="true"
                primary="true"
                sortActive="true"
                sortDirection="ascending"/>
            </treecols>
            <treechildren id="bookTreeChildren"/>
          </tree>

        </vbox>

        <splitter id="bookSplitter"
          state="open"
          collapse="before"
          resizebefore="closest"
          resizeafter="closest"/>

        <vbox id="categoryBox" flex="1">

          <vbox id="folderTreeView" flex="1">

            <tree id="folderTree" class="plain" flex="1" seltype="single"
              pack="start" align="stretch" minwidth="50"
              hidecolumnpicker="true"
              keepcurrentinview="true" disableKeyNavigation="true"
              enableColumnDrag="true">
              <treecols id="folderTreeCols">
                <treecol id="folderTreeName"
                  label="&folder_tree_name;"
                  hideheader="true"
                  width="150"
                  flex="1"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  primary="true"
                  sortActive="true"
                  sortDirection="ascending"/>
                <splitter class="tree-splitter treeSplitter" />
                <treecol id="folderTreeCount"
                  label="&folder_tree_count;"
                  hideheader="true"
                  width="80"
                  flex="1"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  sortActive="true"
                  sortDirection="ascending"/>
              </treecols>
              <treechildren id="folderTreeChildren"/>
            </tree>

          </vbox>

          <splitter id="tagSplitter"
            state="open"
            collapse="after"
            resizebefore="closest"
            resizeafter="closest" />

          <vbox id="tagTreeView" flex="1">

            <tree id="tagTree" class="plain" flex="1" seltype="single"
              pack="start" align="stretch" minwidth="50"
              hidecolumnpicker="true"
              keepcurrentinview="true" disableKeyNavigation="true"
              enableColumnDrag="true">
              <treecols id="tagTreeCols">
                <treecol id="tagTreeName"
                  label="&tag_tree_name;"
                  hideheader="true"
                  width="150"
                  flex="1"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  primary="true"
                  sortActive="true"
                  sortDirection="ascending"/>
                <splitter class="tree-splitter treeSplitter" />
                <treecol id="tagTreeColor"
                  label="&tag_tree_color;"
                  hideheader="true"
                  flex="1"
                  width="80"
                  crop="center"
                  persist="width ordinal hidden"
                  ignoreincolumnpicker="true"
                  sortActive="true"
                  sortDirection="ascending"/>
              </treecols>
              <treechildren id="tagTreeChildren"/>
            </tree>

          </vbox>

        </vbox>

      </vbox>

      <splitter id="folderSplitter"
        collapse="before"
        resizebefore="closest"
        resizeafter="closest" />

      <vbox id="noteBox" flex="1">
        <vbox id="filterBox" flex="1">
          <hbox id="qfBox">
            <toolbarspacer id="qfSpacer"
              flex="200"
              align="end" />
            <textbox id="qfText"
              flex="1"
              type="search"
              placeholder="&qf_text_placeholder;"
              emptytextbase="&qf_text_emptybase;"
              timeout="500"
              aria-autocomplete="list" />
          </hbox>
        </vbox>
        <vbox id="noteTreeView" flex="1">
          <tree id="noteTree" flex="1" class="plain" seltype="single"
            height="150"
            hidecolumnpicker="true"
            keepcurrentinview="true" disableKeyNavigation="true"
            enableColumnDrag="true">
            <treecols id="noteTreeCols">
              <treecol id="noteTreeAttachments"
                label="&note_tree_attachments;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                primary="true"
                sortActive="true"
                fixed="true"
                sortDirection="ascending"
                width="16"
                maxwidth="16"
                minwidth="16"
                class="treecol-image"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeName"
                label="&note_tree_name;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                primary="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeCategory"
                label="&note_tree_category;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeTag"
                label="&note_tree_tag;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeCreateDateTime"
                label="&note_tree_create_datetime;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="noteTreeUpdateDateTime"
                label="&note_tree_update_datetime;"
                flex="1"
                crop="center"
                persist="width ordinal hidden"
                hideheader="false"
                ignoreincolumnpicker="true"
                sortActive="true"
                sortDirection="ascending"/>
            </treecols>
            <treechildren id="noteTreeChildren"/>
          </tree>
        </vbox>
        <splitter
          id="noteTreeSplitter"
          collapse="before"
          resizebefore="closest"
          resizeafter="closest" />
        <vbox id="noteBodyBox" flex="1">
          <vbox id="noteBodyView" flex="1" />
        </vbox>
      </vbox>
      
    </hbox>

  </vbox>

</window>
