<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/messagedialog.css" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/messagedialog.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  buttons="accept"
  minwidth="350"
  windowtype="znotes">

  <script type="application/javascript"
    src="chrome://znotes/content/messagedialog.js" />

  <vbox flex="1" pack="stretch">

    <hbox>
      <image id="imgMessage0" hidden="true" />
      <image id="imgMessage1" hidden="true" />
      <image id="imgMessage2" hidden="true" />
      <vbox>
        <label id="message1" value=""/>
        <label id="message2" value=""/>
      </vbox>
    </hbox>

    <spacer flex="1" style="height: 20px; min-height: 20px; max-height: 20px;"/>

    <hbox flex="1" pack="center" align="end">
      <button id="btnAccept"
        dlgtype="accept"
        minwidth="90"
        label=" &messagedialog_accept;"
        pack="start"/>
    </hbox>

  </vbox>

</dialog>
