<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css"
  href="chrome://znotes/skin/msgAccountCentral.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/msgAccountCentral.dtd">

<overlay id="znotes-overlay-tb"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <rows id="acctCentralRows">
    <spacer id="znotes-newBook-separator" flex="1"
      insertbefore="AccountsSection.spacer"/>
    <row id="znotes-newBook-row" class="acctCentralRow"
      insertbefore="AccountsSection.spacer">
      <hbox>
        <label class="acctCentralText acctCentralLinkText"
          value="&newBook.label;"
          onclick="window.top.ru.akman.znotes.Common.goDoCommand( 'znotes_tbnewbook_command', event.explicitOriginalTarget );" />
      </hbox>
    </row>
  </rows>
</overlay>
