<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/opensavedialog.css" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/main.css" ?>

<!DOCTYPE window [
<!ENTITY % dialogDTD SYSTEM "chrome://znotes/locale/opensavedialog.dtd">
%dialogDTD;
<!ENTITY % mainDTD SYSTEM "chrome://znotes/locale/main.dtd">
%mainDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  windowtype="znotes"
  title="&window.title;"
  persist="width height screenX screenY sizemode">

  <script type="application/javascript"
    src="chrome://znotes/content/opensavedialog.js" />

  <menupopup id="mpTags" />

  <hbox id="hbMain" flex="1">
    <vbox id="vbLeft" persist="width" flex="1">
      <vbox id="vbBooks" class="vbBooksNotes" persist="height" flex="1">
        <tree id="bookTree" class="plain bookTree" flex="1"
          seltype="single" minwidth="75" minheight="75"
          keepcurrentinview="true" enableColumnDrag="true">
          <treecols id="bookTreeCols">
            <treecol id="bookTreeName" label="&book_tree_name;"
              width="150" flex="1" crop="center"
              persist="width ordinal hidden" primary="true"
              sortActive="true" sortDirection="ascending"/>
          </treecols>
          <treechildren id="bookTreeChildren"/>
        </tree>
      </vbox>
      <splitter id="booksSplitter" state="open"
        resizebefore="closest" resizeafter="closest">
      </splitter>
      <vbox id="vbFolders" class="vbFoldersOpen" persist="height" flex="1">
        <tree id="folderTree" class="plain folderTree" flex="1"
          seltype="single" minwidth="75" minheight="75"
          keepcurrentinview="true" enableColumnDrag="true">
          <treecols id="folderTreeCols">
            <treecol id="folderTreeName" label="&folder_tree_name;"
              width="150" flex="1" crop="center"
              persist="width ordinal hidden" primary="true"
              sortActive="true" sortDirection="ascending"/>
            <splitter id="folderTreeNameSplitter" class="tree-splitter"/>
            <treecol id="folderTreeCount" label="&folder_tree_count;"
              width="80" flex="1" crop="center"
              persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
          </treecols>
          <treechildren id="folderTreeChildren"/>
        </tree>
      </vbox>
      <splitter id="tagsSplitter" state="open"
        resizebefore="closest" resizeafter="closest">
      </splitter>
      <vbox id="vbTags" persist="height" flex="1">
        <tree id="tagTree" class="plain tagTree" flex="1"
          seltype="single" minwidth="75" minheight="75"
          keepcurrentinview="true" enableColumnDrag="true">
          <treecols id="tagTreeCols">
            <treecol id="tagTreeName" label="&tag_tree_name;"
              width="150" flex="1" primary="true"
              crop="center" persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
            <splitter id="tagTreeNameSplitter" class="tree-splitter"/>
            <treecol id="tagTreeColor" label="&tag_tree_color;"
              flex="1" width="80" crop="center"
              persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
          </treecols>
          <treechildren id="tagTreeChildren"/>
        </tree>
      </vbox>
    </vbox>
    <splitter id="rightSplitter" state="open"
      resizebefore="closest" resizeafter="closest">
    </splitter>
    <vbox id="vbRight" persist="width" flex="5">
      <vbox id="vbNotes" flex="1">
        <tree id="noteTree" class="plain noteTree" flex="1"
          seltype="single" minwidth="150" minheight="150"
          keepcurrentinview="true" enableColumnDrag="true">
          <treecols id="noteTreeCols">
            <treecol id="noteTreeAttachments" label="&note_tree_attachments;"
              flex="1" crop="center" persist="width ordinal hidden"
              primary="true" fixed="true" width="16" maxwidth="16" minwidth="16"
              sortActive="true" sortDirection="ascending"
              class="treecol-image"/>
            <splitter id="noteTreeAttachmentsSplitter" class="tree-splitter"/>
            <treecol id="noteTreeName" label="&note_tree_name;" flex="1"
              crop="center" persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
            <splitter id="noteTreeNameSplitter" class="tree-splitter"/>
            <treecol id="noteTreeCategory" label="&note_tree_category;"
              flex="1" crop="center" persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
            <splitter id="noteTreeCategorySplitter" class="tree-splitter"/>
            <treecol id="noteTreeTag" label="&note_tree_tag;" flex="1"
              crop="center" persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
            <splitter id="noteTreeTagSplitter" class="tree-splitter"/>
            <treecol id="noteTreeType" label="&note_tree_type;" flex="1"
              crop="center" persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
            <splitter id="noteTreeTypeSplitter" class="tree-splitter"/>
            <treecol id="noteTreeCreateDateTime" flex="1" crop="center"
              label="&note_tree_create_datetime;"
              persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
            <splitter id="noteTreeCreateDateTimeSplitter" class="tree-splitter"/>
            <treecol id="noteTreeUpdateDateTime" flex="1" crop="center"
              label="&note_tree_update_datetime;"
              persist="width ordinal hidden"
              sortActive="true" sortDirection="ascending"/>
          </treecols>
          <treechildren id="noteTreeChildren"/>
        </tree>
      </vbox>
      <vbox id="vbInfo">
        <label id="lblBook" value="&book.label;" control="tbBook" />
        <hbox id="hbBook" align="center">
          <textbox id="tbBook" flex="1" readonly="true" />
        </hbox>
        <label id="lblCategory" value="&category.label;" control="tbCategory" />
        <hbox id="hbCategory" align="center">
          <textbox id="tbCategory" flex="1" readonly="true" />
        </hbox>
        <label id="lblName" value="&name.label;" control="tbName" />
        <menulist id="mlName" placeholder="&name.placeholder;" editable="true">
          <menupopup id="mpName" flex="1" />
        </menulist>
        <label id="lblTags" value="&tags.label;" control="tbTags" />
        <hbox id="hbTags">
          <button id="btnTags" class="tagbutton"
            tooltiptext="&tags.tooltiptext;" />
        </hbox>
        <label id="lblType" value="&type.label;" control="mlType" />
        <menulist id="mlType" editable="true" readonly="true">
          <menupopup id="mpType" flex="1" />
        </menulist>
      </vbox>
      <hbox id="hbButtons" dir="rtl">
        <button id="btnAccept"
          dlgtype="accept"
          minwidth="90"
          label=" &accept.label;"
          pack="start"/>
        <spacer id="btnSpacer" flex="1" />
        <button id="btnCancel"
          dlgtype="cancel"
          minwidth="90"
          label=" &cancel.label;"
          pack="start"/>
      </hbox>
    </vbox>

  </hbox>

</dialog>
