<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/options.css" ?>

<?xul-overlay href="chrome://znotes/content/common.xul" ?>
<?xul-overlay href="chrome://znotes/content/common-edit.xul" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/options.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  windowtype="znotes:options"
  title="&window.title;"
  orient="vertical"
  width="640" minwidth="640"
  height="480">

  <script type="application/javascript"
    src="chrome://znotes/content/options.js" />

  <stringbundleset id="znotes_platform_stringbundleset" />
  <stringbundleset id="znotes_stringbundleset">
    <stringbundleset id="znotes_editor_stringbundleset" />
  </stringbundleset>
  <commandset id="znotes_platform_commandset" />
  <commandset id="znotes_commandset">
    <commandset id="znotes_editor_commandset" />
  </commandset>
  <keyset id="znotes_platform_keyset" />
  <keyset id="znotes_keyset">
    <keyset id="znotes_editor_keyset" />
  </keyset>
  <popupset id="znotes_platform_popupset" />
  <popupset id="znotes_popupset">
    <popupset id="znotes_editor_popupset" />
  </popupset>

  <tabbox id="optionsTabBox" flex="1">
    <tabs id="optionsTabs">
      <tab id="tab-main" label="&tab-main.label;" class="optionsTab" />
      <tab id="tab-mainshortcuts" label="&tab-mainshortcuts.label;" class="optionsTab" />
    </tabs>
    <tabpanels id="optionsPanels" flex="1">
      <tabpanel id="panel-main" orient="vertical" flex="1">
        <groupbox id="placeNameGroupBox">
          <caption id="placeNameCaption" label="&placeNameCaption.label;" />
          <hbox id="placeNameHBox" align="center">
            <textbox id="placeName" flex="1"
              placeholder="&placeName.placeholder;" />
          </hbox>
        </groupbox>
        <groupbox id="docTypeGroupBox">
          <caption id="docTypeCaption" label="&docTypeCaption.label;" />
          <hbox id="docTypeHBox" align="center">
            <menulist id="docTypeMenuList" flex="1">
              <menupopup id="docTypeMenuPopup" />
            </menulist>
          </hbox>
        </groupbox>
        <groupbox id="clipperGroupBox">
          <caption id="clipperCaption" label="&clipperCaption.label;" />
          <vbox id="clipperVBox" align="start">
            <checkbox id="clipperSaveScripts" label="&clipperSaveScripts.label;" tooltiptext="&clipperSaveScripts.tooltip;" />
            <checkbox id="clipperSaveFrames" label="&clipperSaveFrames.label;" />
            <checkbox id="clipperSeparateFrames" label="&clipperSeparateFrames.label;" />
            <checkbox id="clipperPreserveHTML5Tags" label="&clipperPreserveHTML5Tags.label;" />
            <checkbox id="clipperSaveInlineResources" label="&clipperSaveInlineResources.label;" />
            <checkbox id="clipperSaveStyles" label="&clipperSaveStyles.label;" />
            <checkbox id="clipperInlineStylesheets" label="&clipperInlineStylesheets.label;" />
            <checkbox id="clipperSaveActiveRulesOnly" label="&clipperSaveActiveRulesOnly.label;" />
            <checkbox id="isCloseBrowserAfterImport" label="&isCloseBrowserAfterImport.label;" />
            <checkbox id="isClipperPlaySound" label="&isClipperPlaySound.label;" />
          </vbox>
        </groupbox>
        <groupbox id="additionGroupBox">
          <caption id="additionCaption" label="&additionCaption.label;" />
          <vbox id="additionVBox" align="start">
            <checkbox id="isSavePosition" label="&isSavePosition.label;" />
            <checkbox id="isEditSourceEnabled" label="&isEditSourceEnabled.label;" />
            <checkbox id="isConfirmExit" label="&isConfirmExit.label;" />
            <checkbox id="isExitQuitTB" label="&isExitQuitTB.label;" />
            <checkbox id="isReplaceBackground" label="&isReplaceBackground.label;" />
            <checkbox id="isHighlightRow" label="&isHighlightRow.label;" />
            <checkbox id="isPlaySound" label="&isPlaySound.label;" />
            <checkbox id="isClearBinOnExit" label="&isClearBinOnExit.label;" />
          </vbox>
        </groupbox>
        <groupbox id="firstDayOfWeekGroupBox">
          <caption id="firstDayOfWeekCaption"
            label="&firstDayOfWeekCaption.label;" />
          <hbox id="firstDayOfWeekHBox" align="center">
            <menulist id="firstDayOfWeekMenuList" flex="1">
              <menupopup id="firstDayOfWeekMenuPopup">
                <menuitem id="sunday" label="&sunday.label;" />
                <menuitem id="monday" label="&monday.label;" />
                <menuitem id="tuesday" label="&tuesday.label;" />
                <menuitem id="wednesday" label="&wednesday.label;" />
                <menuitem id="thursday" label="&thursday.label;" />
                <menuitem id="friday" label="&friday.label;" />
                <menuitem id="saturday" label="&saturday.label;" />
              </menupopup>
            </menulist>              
          </hbox>
        </groupbox>
      </tabpanel>
      <tabpanel id="panel-mainshortcuts" orient="vertical" flex="1">
        <groupbox id="keysPlatformGroupBox" collapsed="true">
          <caption id="keysPlatformCaption"
            label="&keysPlatformCaption.label;" />
          <richlistbox id="keysPlatformListBox" class="key_list"
            seltype="single"/>
        </groupbox>
        <groupbox id="keysGroupBox" flex="1">
          <caption id="keysCaption" label="&keysCaption.label;" />
          <richlistbox id="keysListBox" class="key_list"
            seltype="single" flex="1"/>
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <hbox id="buttonsHBox" dir="rtl">
    <button id="acceptButton" minwidth="90"
      label=" &acceptButton.label;"
      tooltiptext="&acceptButton.tooltip;" />
    <button id="cancelButton" minwidth="90"
      label=" &cancelButton.label;"
      tooltiptext="&cancelButton.tooltip;" />
    <spacer id="buttonSpacer" flex="1" />
    <button id="defaultsButton" minwidth="90"
      label=" &defaultsButton.label;"
      tooltiptext="&defaultsButton.tooltip;" />
  </hbox>

</window>
