<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/options.css" ?>

<?xul-overlay href="chrome://znotes/content/common.xul" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/options.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes" orient="vertical" windowtype="znotes"
  minheight="700" height="700" minwidth="700" width="700"
  title="&window.title;">

  <script type="application/javascript"
    src="chrome://znotes/content/options.js" />

  <stringbundleset id="znotes_platform_stringbundleset" />
  <stringbundleset id="znotes_stringbundleset">
    <stringbundleset id="znotes_editor_stringbundleset" />
  </stringbundleset>
  <commandset id="znotes_platform_commandset" />
  <commandset id="znotes_commandset">
    <commandset id="znotes_editor_commandset" />
  </commandset>
  <keyset id="znotes_platform_keyset" />
  <keyset id="znotes_keyset">
    <keyset id="znotes_editor_keyset" />
  </keyset>
  <popupset id="znotes_platform_popupset" />
  <popupset id="znotes_popupset">
    <popupset id="znotes_editor_popupset" />
  </popupset>
    
  <tabbox id="optionsTabBox" flex="1">
    <tabs id="optionsTabs">
      <tab id="tab-main" label="&tab-main.label;" class="optionsTab" />
    </tabs>
    <tabpanels id="optionsPanels" flex="1">
      <tabpanel id="panel-main" orient="vertical" flex="1">
        <groupbox id="placeNameGroupBox">
          <caption id="placeNameCaption" label="&placeNameCaption.label;" />
          <hbox id="placeNameHBox" align="center">
            <textbox id="placeName" flex="1"
              placeholder="&placeName.placeholder;" />
          </hbox>
        </groupbox>
        <groupbox id="mainGroupBox">
          <vbox id="mainVBox" align="start">
            <checkbox id="isSavePosition"
              label="&isSavePosition.label;" flex="1" />
            <checkbox id="isEditSourceEnabled"
              label="&isEditSourceEnabled.label;" flex="1" />
          </vbox>
        </groupbox>
        <groupbox id="docTypeGroupBox">
          <caption id="docTypeCaption" label="&docTypeCaption.label;" />
          <hbox id="docTypeHBox" align="center">
            <menulist id="docTypeMenuList" flex="1">
              <menupopup id="docTypeMenuPopup" flex="1" />
            </menulist>      
          </hbox>
        </groupbox>
        <groupbox id="additionGroupBox">
          <caption id="additionCaption" label="&additionCaption.label;" />
          <vbox id="additionVBox" align="start">
            <checkbox id="isConfirmExit" label="&isConfirmExit.label;" flex="1" />
            <checkbox id="isExitQuitTB" label="&isExitQuitTB.label;" flex="1" />
            <checkbox id="isReplaceBackground" label="&isReplaceBackground.label;" flex="1" />
            <checkbox id="isHighlightRow" label="&isHighlightRow.label;" flex="1" />
            <checkbox id="isCloseBrowserAfterImport" label="&isCloseBrowserAfterImport.label;" flex="1" />
            <checkbox id="isSelectNoteAfterImport" label="&isSelectNoteAfterImport.label;" flex="1" />
            <checkbox id="isPlaySound" label="&isPlaySound.label;" flex="1" />
          </vbox>
        </groupbox>
        <groupbox id="keysPlatformGroupBox" collapsed="true">
          <caption id="keysPlatformCaption"
            label="&keysPlatformCaption.label;" />
          <richlistbox id="keysPlatformListBox" class="key_list"
            seltype="single" flex="1" minheight="83"/>
        </groupbox>
        <groupbox id="keysGroupBox" flex="1">
          <caption id="keysCaption" label="&keysCaption.label;" />
          <richlistbox id="keysListBox" class="key_list"
            seltype="single" flex="1" minheight="83"/>
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <hbox id="buttonsHBox" dir="rtl">
    <button id="acceptButton" dlgtype="accept" minwidth="90"
      label=" &acceptButton.label;" pack="start"
      tooltiptext="&acceptButton.tooltip;" />
    <button id="cancelButton" dlgtype="cancel" minwidth="90"
      label=" &cancelButton.label;" pack="start"
      tooltiptext="&cancelButton.tooltip;" />
    <spacer id="buttonSpacer" flex="1" />
    <button id="defaultsButton" minwidth="90"
      label=" &defaultsButton.label;" pack="start"
      tooltiptext="&defaultsButton.tooltip;" />
  </hbox>

</dialog>
