<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/overlay-tb.css" ?>

<?xul-overlay href="chrome://znotes/content/common-tb.xul" ?>
<?xul-overlay href="chrome://znotes/content/maintab.xul" ?>
<?xul-overlay href="chrome://znotes/content/contenttab.xul" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/overlay-tb.dtd">

<overlay id="znotes-overlay-tb"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/common.js" />
  <script type="application/javascript"
    src="chrome://znotes/content/overlay-tb.js" />
  <script type="application/javascript"
    src="chrome://znotes/content/maintabtype.js" />
  <script type="application/javascript"
    src="chrome://znotes/content/contenttabtype.js" />

  <!-- messenger window -->

  <window id="messengerWindow">
    <stringbundleset id="znotes_platform_stringbundleset">
      <stringbundle id="znotes_stringbundle"
        src="chrome://znotes/locale/znotes.properties" />
    </stringbundleset>
    <commandset id="znotes_platform_commandset" />
    <keyset id="znotes_platform_keyset" />
    <popupset id="znotes_platform_popupset" />
  </window>

  <!-- mail toolbar palette -->

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="znotes_tbopenmaintab_button"
      сlass="toolbarbutton-1 znotes_tbopenmaintab_class"
      command="znotes_tbopenmaintab_command"/>
    <toolbarbutton id="znotes_tbsaveasnote_button"
      сlass="toolbarbutton-1 znotes_tbsaveasnote_class"
      command="znotes_tbsaveasnote_command"/>
  </toolbarpalette>

  <!-- new button -->

  <menupopup id="button-newMsgPopup">
    <menuitem id="znotes_tbnewnote_buttonmenuitem"
      class="menuitem-iconic znotes_tbnewnote_class"
      label="&znotes_tbnewnote_buttonmenuitem.label;"
      accesskey="&znotes_tbnewnote_buttonmenuitem.accesskey;"
      command="znotes_tbnewnote_command"
      insertafter="newMsgButton-mail-menuitem"/>
  </menupopup>

  <!-- mailmenu -->

  <menupopup id="menu_NewPopup">
    <menuitem id="znotes_tbnewnote_newmenuitem"
      class="menuitem-iconic"
      command="znotes_tbnewnote_command"
      label="&znotes_tbnewnote_newmenuitem.label;"
      accesskey="&znotes_tbnewnote_newmenuitem.accesskey;"
      key="znotes_tbnewnote_key"
      insertbefore="menu_newFolder"/>
  </menupopup>

  <menupopup id="messageMenuPopup">
    <menuitem id="znotes_tbsaveasnote_menuitem"
      class="menuitem-iconic"
      command="znotes_tbsaveasnote_command"
      key="znotes_tbsaveasnote_key"
      insertafter="messageMenuAfterMarkSeparator"/>
  </menupopup>

  <menubar id="mail-menubar">
    <menu id="znotes_menu"
      label="&znotes_menu_label;"
      accesskey="&znotes_menu_accesskey;"
      insertafter="messageMenu">
      <menupopup id="znotes_menupopup" >
        <menuitem id="znotes_tbnewnote_menuitem"
          class="menuitem-iconic"
          command="znotes_tbnewnote_command"
          label="&znotes_tbnewnote_menuitem.label;"
          accesskey="&znotes_tbnewnote_menuitem.accesskey;"
          key="znotes_tbnewnote_key" />
        <menuseparator id="znotes_after_new_section" />
        <menuitem id="znotes_tbopenmaintab_menuitem"
          class="menuitem-iconic"
          command="znotes_tbopenmaintab_command"
          key="znotes_tbopenmaintab_key"/>
        <menuitem id="znotes_tbopenoptionsdialog_menuitem"
          class="menuitem-iconic"
          command="znotes_tbopenoptionsdialog_command"/>
        <menuitem id="znotes_tbtestsuite_menuitem"
          class="menuitem-iconic"
          command="znotes_tbtestsuite_command"/>
        <menuitem id="znotes_tbconsole_menuitem"
          class="menuitem-iconic"
          command="znotes_tbconsole_command"/>
        <menu id="znotes_menupopup_view"
          label="&znotes_menupopup_view_label;"
          accesskey="&znotes_menupopup_view_accesskey;">
          <menupopup id="znotes_view_menupopup">
            <menuitem id="znotes_tbshowmainmenubar_menuitem"
              class="menuitem-iconic"
              type="checkbox" checked="false"
              command="znotes_tbshowmainmenubar_command"/>
            <menuitem id="znotes_tbshowmaintoolbar_menuitem"
              class="menuitem-iconic"
              type="checkbox" checked="true"
              command="znotes_tbshowmaintoolbar_command"/>
          </menupopup>
        </menu>
        <menuseparator id="znotes_before_help_section" />
        <menuitem id="znotes_tbopenhelp_menuitem"
          class="menuitem-iconic"
          command="znotes_tbopenhelp_command"/>
        <menuitem id="znotes_tbopenabout_menuitem"
          class="menuitem-iconic"
          command="znotes_tbopenabout_command"/>
      </menupopup>
    </menu>
  </menubar>

  <!-- appmenu -->

  <menupopup id="appmenu_newMenupopup">
    <menuitem id="znotes_tbnewnote_appnewmenuitem"
      class="menuitem-iconic"
      command="znotes_tbnewnote_command"
      label="&znotes_tbnewnote_appnewmenuitem.label;"
      accesskey="&znotes_tbnewnote_appnewmenuitem.accesskey;"
      key="znotes_tbnewnote_key"
      insertbefore="appmenu_newFolder"/>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="znotes_appmenu"
      label="&znotes_menu_label;"
      accesskey="&znotes_menu_accesskey;"
      insertafter="appmenu_Event_Task,appmenu_messageMenu">
      <menupopup id="znotes_appmenupopup" >
        <menuitem id="znotes_tbnewnote_appmenuitem"
          class="menuitem-iconic"
          command="znotes_tbnewnote_command"
          label="&znotes_tbnewnote_appmenuitem.label;"
          accesskey="&znotes_tbnewnote_appmenuitem.accesskey;"
          key="znotes_tbnewnote_key" />
        <menuseparator id="znotes_appafter_new_section" />
        <menuitem id="znotes_tbopenmaintab_appmenuitem"
          class="menuitem-iconic"
          command="znotes_tbopenmaintab_command"
          key="znotes_tbopenmaintab_key"/>
        <menu id="znotes_appmenupopup_view"
          label="&znotes_menupopup_view_label;"
          accesskey="&znotes_menupopup_view_accesskey;">
          <menupopup id="znotes_appview_menupopup">
            <menuitem id="znotes_tbshowmainmenubar_appmenuitem"
              class="menuitem-iconic"
              type="checkbox" checked="false"
              command="znotes_tbshowmainmenubar_command"/>
            <menuitem id="znotes_tbshowmaintoolbar_appmenuitem"
              class="menuitem-iconic"
              type="checkbox" checked="true"
              command="znotes_tbshowmaintoolbar_command"/>
          </menupopup>
        </menu>
        <menuitem id="znotes_tbopenoptionsdialog_appmenuitem"
          class="menuitem-iconic"
          command="znotes_tbopenoptionsdialog_command"/>
        <menuitem id="znotes_tbtestsuite_appmenuitem"
          class="menuitem-iconic"
          command="znotes_tbtestsuite_command"/>
        <menuitem id="znotes_tbconsole_appmenuitem"
          class="menuitem-iconic"
          command="znotes_tbconsole_command"/>
        <menuseparator id="znotes_appbefore_help_section" />
        <menuitem id="znotes_tbopenhelp_appmenuitem"
          class="menuitem-iconic"
          command="znotes_tbopenhelp_command"/>
        <menuitem id="znotes_tbopenabout_appmenuitem"
          class="menuitem-iconic"
          command="znotes_tbopenabout_command"/>
      </menupopup>
    </menu>
  </vbox>

  <menupopup id="appmenu_messageMenuPopup">
    <menuitem id="znotes_tbsaveasnote_appmenuitem"
      class="menuitem-iconic"
      command="znotes_tbsaveasnote_command"
      key="znotes_tbsaveasnote_key"
      insertafter="appmenu_messageMenuAfterMarkSeparator" />
  </menupopup>
  
  <!-- tabs -->

  <hbox id="tabmail-container">
    <vbox id="znotes_maintabpanel" collapsed="true" />
    <vbox id="znotes_contenttabpanel" collapsed="true" />
  </hbox>

  <!-- message context menu -->

  <menupopup id="mailContext">
    <menuitem id="znotes_tbsaveasnote_contextmenuitem"
      class="menuitem-iconic"
      command="znotes_tbsaveasnote_command"
      key="znotes_tbsaveasnote_key"
      insertafter="mailContext-sep-afterMarkMenu" />
  </menupopup>

  <!-- statusbar -->

  <statusbar id="status-bar">
    <statusbarpanel id="znotes_statusbarpanel" hidden="true">
      <image id="znotes_statusbarpanellogo" />
      <label id="znotes_statusbarpanellabel" />
    </statusbarpanel>
  </statusbar>

</overlay>
