<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://znotes/skin/overlay-xr.css" ?>

<?xul-overlay href="chrome://znotes/content/common-xr.xul" ?>
<?xul-overlay href="chrome://znotes/content/maintab.xul" ?>
<?xul-overlay href="chrome://znotes/content/contenttab.xul" ?>
<?xul-overlay href="chrome://znotes/content/infotab.xul" ?>

<!DOCTYPE overlay SYSTEM "chrome://znotes/locale/overlay-xr.dtd">

<overlay id="znotes-overlay-xr"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
    src="chrome://znotes/content/common.js" />
  <script type="application/javascript"
    src="chrome://znotes/content/overlay-xr.js" />

  <window id="znotes">
    <stringbundleset id="znotes_platform_stringbundleset">
      <stringbundle id="znotes_stringbundle"
        src="chrome://znotes/locale/znotes.properties" />
    </stringbundleset>
    <commandset id="znotes_platform_commandset" />
    <keyset id="znotes_platform_keyset" />
    <popupset id="znotes_platform_popupset" />
  </window>

  <vbox id="znotes_maintabpanel" />

  <vbox id="znotes_tabpanelcontainer">
    <vbox id="znotes_contenttabpanel" />
    <vbox id="znotes_infotabpanel" />
  </vbox>

  <statusbar id="znotes_statusbar">
    <statusbarpanel id="znotes_statusbarpanel" flex="1">
      <image id="znotes_statusbarpanellogo" />
      <label id="znotes_statusbarpanellabel" />
      <spacer id="znotes_statusbar_spacer" flex="1"/>
    </statusbarpanel>
  </statusbar>

</overlay>
