<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://platform/skin/platform.css" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/viewer.css" ?>

<?xul-overlay href="chrome://znotes/content/common.xul" ?>
<?xul-overlay href="chrome://znotes/content/body.xul" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/viewer.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  windowtype="znotes:viewer"
  title="&viewer_window_title;"
  orient="vertical"
  persist="width height screenX screenY sizemode">

  <script type="application/javascript"
    src="chrome://znotes/content/common.js" />
  <script type="application/javascript"
    src="chrome://znotes/content/viewer.js" />

  <commandupdater id="znotes_editupdater" />
  <stringbundleset id="znotes_stringbundleset" />
  <commandset id="znotes_commandset" />
  <keyset id="znotes_keyset" />
  <popupset id="znotes_popupset" />

  <toolbox id="znotes_viewertoolbox"
    class="mail-toolbox znotes_viewertoolbox"
    mode="icons"
    defaultmode="full"
    labelalign="bottom"
    defaultlabelalign="end"
    iconsize="small" />

  <vbox id="noteBodyView" flex="1" class="noteBodyView" />

  <statusbar id="znotes_statusbar" class="chromeclass-status znotes_statusbar">
    <statusbarpanel id="znotes_statusbarpanel" flex="1">
      <image id="znotes_statusbarpanellogo" />
      <label id="znotes_statusbarpanellabel" />
      <spacer id="znotes_statusbar_spacer" flex="1"/>
    </statusbarpanel>
  </statusbar>

</window>
