<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/znotes.css" ?>

<?xul-overlay href="chrome://znotes/content/overlay-xr.xul" ?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % znotesDTD SYSTEM "chrome://znotes/locale/znotes.dtd">
%znotesDTD;
]>

<window id="znotes"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:svg="http://www.w3.org/2000/svg"
  windowtype="znotes:platform"
  title="&brandShortName;"
  titlemodifier="&titlemodifier.label;"
  titlemenuseparator="&titlemenuseparator.label;"
  toggletoolbar="true"
  persist="width height screenX screenY sizemode"
  macanimationtype="document"
  lightweightthemes="true"
  fullscreenbutton="true"
  lightweightthemesfooter="znotes_statusbar">
  
  <script type="application/javascript"
    src="chrome://global/content/globalOverlay.js" />
  <script type="application/javascript"
    src="chrome://znotes/content/znotes.js" />

  <tabbox id="znotes_tabbox" flex="1">
    <tabs id="znotes_tabs">
      <tab id="znotes_maintab" label="&brandShortName;" class="znotes_tab" />
    </tabs>
    <tabpanels id="znotes_tabpanels" flex="1">
      <vbox id="znotes_maintabpanel" />
    </tabpanels>
  </tabbox>

  <vbox id="znotes_tabpanelcontainer" collapsed="true" />
  
  <statusbar id="znotes_statusbar" />

  <!--
  <svg:svg height="0">
    <svg:clipPath id="tab-curve-clip-path" clipPathUnits="userSpaceOnUse">
      <svg:path d="m 0,28 5,0 4,-3 3,-4 1,-5 1,-5 3,-5 4,-4 4,-2 5,0 0,31 -30,0 z"/>
    </svg:clipPath>
  </svg:svg>
  -->
  
</window>
