# ***** BEGIN LICENSE BLOCK *****
#
# Version: GPL 3.0
#
# ZNotes
# Copyright (C) 2012 Alexander Kapitman
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The Original Code is ZNotes.
#
# Initial Developer(s):
#   Alexander Kapitman <akman.ru@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2012
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

locale        alerts                 pl    pl/alerts/
locale        autoconfig             pl    pl/autoconfig/
locale        cookie                 pl    pl/cookie/
locale        global                 pl    pl/global/
locale        global-platform        pl    pl/global-platform/
locale        global-region          pl    pl/global-region/
locale        mozapps                pl    pl/mozapps/
locale        necko                  pl    pl/necko/
locale        passwordmgr            pl    pl/passwordmgr/
locale        pipnss                 pl    pl/pipnss/
locale        pippki                 pl    pl/pippki/
locale        places                 pl    pl/places/
#locale        weave                  pl    pl/weave/
