# ***** BEGIN LICENSE BLOCK *****
#
# Version: GPL 3.0
#
# ZNotes
# Copyright (C) 2012 Alexander Kapitman
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The Original Code is ZNotes.
#
# Initial Developer(s):
#   Alexander Kapitman <akman.ru@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2012
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

#locale        alerts                 en    en/alerts/
#locale        autoconfig             en    en/autoconfig/
#locale        cookie                 en    en/cookie/
#locale        global                 en    en/global/
#locale        global-platform        en    en/global-platform/
#locale        global-region          en    en/global-region/
#locale        mozapps                en    en/mozapps/
#locale        necko                  en    en/necko/
#locale        passwordmgr            en    en/passwordmgr/
#locale        pipnss                 en    en/pipnss/
#locale        pippki                 en    en/pippki/
#locale        places                 en    en/places/
##locale        weave                  en    en/weave/
