<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://znotes/skin/testsuite/testsuite.css" ?>

<?xul-overlay href="chrome://znotes/content/common.xul" ?>

<!DOCTYPE window SYSTEM "chrome://znotes/locale/testsuite/testsuite.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="znotes"
  title="&title;"
  windowtype="znotes:test"
  persist="width height screenX screenY sizemode">

  <script type="application/javascript" src="chrome://znotes/content/common.js" />
  <script type="application/javascript" src="chrome://znotes/content/testsuite/testsuite.js"/>

  <stringbundleset id="znotes_stringbundleset" />
  
  <commandset id="znotes_commandset" />
  
  <keyset id="znotes_keyset" />
  
  <popupset id="znotes_popupset">
    <menupopup id="testMenu" />
    <menupopup id="noteTreeMenu">
      <menuitem id="noteTreeMenuNew"
        class="menuitem-iconic znotes_newnote_class"
        command="znotes_newnote_command"
        key="znotes_newnote_key"/>
      <menuitem id="noteTreeMenuDelete"
        class="menuitem-iconic znotes_deletenote_class"
        command="znotes_deletenote_command"
        key="znotes_deletenote_key"/>
      <menuitem id="noteTreeMenuRename"
        class="menuitem-iconic znotes_renamenote_class"
        command="znotes_renamenote_command"
        key="znotes_renamenote_key"/>
      <menuitem id="noteTreeMenuProcess"
        class="menuitem-iconic znotes_processnote_class"
        command="znotes_processnote_command"
        key="znotes_processnote_key"/>
      <menuitem id="noteTreeMenuUpdate"
        class="menuitem-iconic znotes_updatenote_class"
        command="znotes_updatenote_command"
        key="znotes_updatenote_key"/>
      <menuseparator id="noteTreeMenuRefreshSeparator"/>
      <menuitem id="noteTreeMenuRefresh"
        class="menuitem-iconic znotes_refreshnotetree_class"
        command="znotes_refreshnotetree_command"
        key="znotes_refreshnotetree_key"/>
    </menupopup>
  </popupset>

  <toolbox id="testToolBox"
    orient="horizontal"
    pack="start"
    align="stretch"
    mode="icons"
    iconsize="small">
    <toolbar id="testToolbar"
      pack="start"
      align="stretch"
      flex="1"
      mode="icons">
      <toolbarbutton id="clearTestViewButton"
        tooltiptext="&clear_test_view_button_tooltip;"
        oncommand="ru.akman.znotes.tests.TestSuite.clearTestView( event );"
        pack="start"/>
      <toolbarbutton id="execTestButton"
        tooltiptext="&exec_test_button_tooltip;"
        oncommand="ru.akman.znotes.tests.TestSuite.execTest( event );"
        pack="start"/>
      <toolbarspring id="testToolbarSpring" flex="1" />
      <toolbarbutton id="alwaysRaisedButton"
        type="checkbox" autocheck="true"
        tooltiptext="&always_raised_button_tooltip;"
        oncommand="ru.akman.znotes.tests.TestSuite.alwaysRaised( event );"
        align="end"/>
    </toolbar>
  </toolbox>

  <tabbox id="testBox" flex="1">
    <tabs id="testTabs" orient="horizontal" pack="end">
      <tab id="testLogTab" pack="start" label="&testlog_tab_caption;" />
    </tabs>
    <tabpanels id="testPanels" flex="1">
      <tabpanel id="testLogPanel" pack="start" align="stretch" flex="1">
        <textbox id="testTextBox"
          orient="horizontal"
          flex="1"
          pack="start"
          align="stretch"
          multiline="true"
          newlines="pasteintact"
          rows="25"
          cols="80"
          value="" />
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
