<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY options_window_title "Параметры">
<!ENTITY options_place_caption " Рабочее место ">
<!ENTITY options_place_description "Введите название этого рабочего места ...">
<!ENTITY options_is_save_position "Запоминать выбранную заметку для каждой категории/тега">
<!ENTITY options_is_edit_source_enabled "Разрешить редактирование исходного кода заметки">
<!ENTITY gb_default_document_type_caption "Тип документа по умолчанию">
<!ENTITY options_is_play_sound "Воспроизводить звук при запуске">
<!ENTITY options_accept "Принять">
<!ENTITY options_cancel "Отменить">
