<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Параметры">
<!ENTITY tab-main.label " Основные ">
<!ENTITY placeNameCaption.label " Рабочее место ">
<!ENTITY placeName.placeholder "Введите название этого рабочего места ...">
<!ENTITY isSavePosition.label "Запоминать выбранную заметку для каждой категории/тега">
<!ENTITY isEditSourceEnabled.label "Разрешить редактирование исходного кода заметки">
<!ENTITY docTypeCaption.label "Тип документа по умолчанию">
<!ENTITY additionCaption.label "Дополнительно">
<!ENTITY isConfirmExit.label "Запрашивать подтверждение при закрытии приложения">
<!ENTITY isReplaceBackground.label "Заменять цвет фона заметки используя цвет основного тега">
<!ENTITY isHighlightRow.label "Подсвечивать строки в списке заметок используя цвет основного тега">
<!ENTITY isPlaySound.label "Воспроизводить звук при запуске">
<!ENTITY keysPlatformCaption.label "Сочетания клавиш">
<!ENTITY keysCaption.label "Сочетания клавиш">
<!ENTITY defaultsButton.label "По умолчанию">
<!ENTITY defaultsButton.tooltip "Сбросить к значениям по умолчанию">
<!ENTITY acceptButton.label "Принять">
<!ENTITY acceptButton.tooltip "Принять изменения и выйти">
<!ENTITY cancelButton.label "Отменить">
<!ENTITY cancelButton.tooltip "Отменить изменения и выйти">
