# ***** BEGIN LICENSE BLOCK *****
#
# Version: GPL 3.0
#
# ZNotes
# Copyright (C) 2012 Alexander Kapitman
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The Original Code is ZNotes.
#
# Initial Developer(s):
#   Alexander Kapitman <akman.ru@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2012
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

# /toolkit/chrome
locale        alerts                 ru    ru/alerts/
locale        autoconfig             ru    ru/autoconfig/
locale        cookie                 ru    ru/cookie/
locale        global                 ru    ru/global/
locale        global-platform        ru    ru/global-platform/
locale        global-region          ru    ru/global-region/
locale        mozapps                ru    ru/mozapps/
locale        passwordmgr            ru    ru/passwordmgr/
locale        places                 ru    ru/places/
locale        search                 ru    ru/search/
# /security/manager/chrome
locale        pipnss                 ru    ru/pipnss/
locale        pippki                 ru    ru/pippki/
# /netwerk
locale        netwerk                ru    ru/netwerk/
