<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY edt_tab_design " Вид ">
<!ENTITY edt_tab_close " Закрыть">

<!ENTITY edt_redo "Повтор">
<!ENTITY edt_undo "Отмена">
<!ENTITY edt_selectall "Выделить всё">
<!ENTITY edt_delete "Удалить">
<!ENTITY edt_paste "Вставить">
<!ENTITY edt_copy "Копировать">
<!ENTITY edt_cut "Вырезать">
<!ENTITY edt_fore_сolor "Цвет текста">
<!ENTITY edt_font_name "Начертание шрифта">
<!ENTITY edt_font_size "Размер шрифта">
<!ENTITY edt_bold "Жирный">
<!ENTITY edt_italic "Наклонный">
<!ENTITY edt_underline "Подчёркнутый">
<!ENTITY edt_justify_center "Выравнять по центру">
<!ENTITY edt_justify_left "Выравнять по левому краю">
<!ENTITY edt_justify_right "Выравнять по правому краю">
<!ENTITY edt_justify_full "Выравнять по ширине">
